{
  "App": {
    "CorsOrigins": "https://*.SaaSService.com,http://localhost:4336,http://localhost:44307,https://localhost:44307,https://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "MultipleActiveResultSets=true;Data Source=VN-QUYNHHUYNH\\MSSQLSERVER02;User Id=quynhhuynh;Password=Quynh7truong.;Database=SaaSService_Main;Trusted_Connection=True;TrustServerCertificate=True",
    "SaaSService": "MultipleActiveResultSets=true;Data Source=VN-QUYNHHUYNH\\MSSQLSERVER02;User Id=quynhhuynh;Password=Quynh7truong.;Database=SaaSService_Module;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "localhost,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  },
  "AuthServer": {
    "Authority": "https://localhost:44358/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "SaaSService_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
